<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matrix">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAIgABAAAAAAAAQAACABCgEgAAAgEgAAABIAggA=</HashCode>
      <FileName>MatrixSVD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAABAAAAAAEiQAAAABCAEAQgAAEEAAABIAggA=</HashCode>
      <FileName>MatrixSVD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="svd">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAKEAAEIAAAAAACGEEgAAIAAaAAA=</HashCode>
      <FileName>svd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QR">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAABgAAA=</HashCode>
      <FileName>svd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>